# RuoYi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  register.html
ruoyi-admin/src/main/resources/templates/busi/bill/: add.html  bill.html  edit.html  qrCode.html
ruoyi-busi/: pom.xml
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/: DemoHbRunner.java  Main.java  TradePayProp.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/config/: Configs.java  Constants.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/service/: AlipayMonitorService.java  AlipayTradeService.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
ruoyi-busi/src/main/java/com/ruoyi/busi/component/alipay/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
ruoyi-busi/src/main/java/com/ruoyi/busi/config/: WebMvcConfig.java
ruoyi-busi/src/main/java/com/ruoyi/busi/domain/: BusiBill.java  BusiBookBaseinfo.java  BusiBookBorrow.java  BusiBookPreborrow.java  Result.java
ruoyi-busi/src/main/java/com/ruoyi/busi/mapper/: BusiBillMapper.java  BusiBookBaseinfoMapper.java  BusiBookBorrowMapper.java  BusiBookPreborrowMapper.java
ruoyi-busi/src/main/java/com/ruoyi/busi/service/: IBusiBillService.java  IBusiBookBaseinfoService.java  IBusiBookBorrowService.java  IBusiBookBorrowService2.java  IBusiBookPreborrowService.java  TradeService.java
ruoyi-busi/src/main/java/com/ruoyi/busi/service/impl/: BusiBillServiceImpl.java  BusiBookBaseinfoServiceImpl.java  BusiBookBorrowServiceImpl.java  BusiBookBorrowServiceImpl2.java  BusiBookPreborrowServiceImpl.java  TradeServiceImpl.java
ruoyi-busi/src/main/java/com/ruoyi/busi/task/: ProBorrowTask.java
ruoyi-busi/src/main/java/com/ruoyi/busi/tools/: VerificationCodeTool.java
ruoyi-busi/src/main/java/com/ruoyi/busi/tools/mail/: MailBean.java  MailTool.java
ruoyi-busi/src/main/java/com/ruoyi/busi/tools/remind/: RemindTool.java
ruoyi-busi/src/main/resources/: application.yml  zfbinfo.properties
ruoyi-busi/src/main/resources/mapper/busi/: BusiBillMapper.xml  BusiBookBaseinfoMapper.xml  BusiBookBorrowMapper.xml  BusiBookPreborrowMapper.xml
ruoyi-common/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: BusiBookTypeMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+68 files in other folders)
