
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do;
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088612901279845
appid = 2021000116668101

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMbeJab7KoPP2Mb1GuZcDGEeHY0zsHrQwm7+2HvodCrEHjFfJpLE2ljeqlK4L2aQ2KNJlEdwYz9Lpp4duKb33IYyaGijhh+EoYE4bwQGD2eXpFGhsQTYjEDEPc92/h3/COgZa6rujv8Sysr8AworPLNgGr5almZPEh4K0MArXsQMyvedXN/lblOe0rqJpeNur9K9zydAB4UhKFPZ0ZhY+ZMJprIodOcMBj0L+cpQ/EbCVVIcjWqBvggc+wgByOpcNFPDt9NLjJ1gw0mVJXVUX7Qm6b3kfOBVlY1LkO4GkUjattdhPdqhnUscdp/TcajlArX2hawNlvMeww+vfpU5/ZAgMBAAECggEBAIkeYn7bwh70Lr8Jk0AuquS8YUJOPr1oAw2iCNUa/QflGxCZRXHciJS21f8hVWc1fLsOUPnBHpVsyPjKSIwMAU3BQsTsAdHnlrGbn47HzeXdB76hlvt8Oab0Mu93zA9JkqITdxIh5+EiJPUZRxg2RkiOG2O1hIsu1SS3NUEdBHYB+7i4Fm6AJ9ybDoFg7G2hqiwjLw4aCsV7JxptNu702D6gYrT2WC1b4YMEGIndt7MbFllcfSg1ek7SSCB2Vymx43KqbQEgfGuCe7kyUcsuFpgXcQXDVzPm/Kyvn6pR9yggaCaGsT65xQgUvkGMu95kUdh+NVcC5zik2yryvW+hwuECgYEA0ZQQvLBLlKkyEG0+tacymVKV5tZJdhxwEMtlUCCA8MvstUJUvX52iR0q+cqu61UzxNbmdMdOZwz+iVeJUrWDziLHU7isRH0xFdKqU79bJGAbTbgBooAZ7hVbUGFSzU3ofXxpHOz6cZy/rNpE2YTIwF6E5DTpDHl8n/VLmzSR1rsCgYEAq4jI9BfQsGOj1lt1pc0C4S5bWWnNsYBwkPQbYCiPlbsVnK5SAh/oO/P1cs9YGa2FVznkUL6oZOUg7kLzjryUtA1f4UnnWyDV1epwPyfeFrMyGfTWrFD3nDcKHROjr3M2aZnwvO1gsC4dBxwcGbEqmO8hMJCC5q1ETvRK3jd/HHsCgYB+b+eRDoLqkxDjHCVDDjXWjh5lf04edZWebDcZGiLwIvcRe40ILW1x1ykAPik9TM/IpyWtujgwr4Q4c5kjTuLPz+eVOMqlHyon0kpz7/Qag+i1AJfr44DBRB0s5yo/NgtW+WGo08dcF4cDz0LOP++lLuDZlJosrnZjQmd0oUiC1QKBgQCmyKbrf0RwXVFuGRt5DK8iF5rGg3N2hTXuGwuLIaUKpw9KesxOOIvrzzb2XNiCjw85UpbGU7sT7x1nzT1XqdDEiMSTHvKOzoxcJEjjf3YXiEDMsB0TCt7Wy0VQJEphS5q6bu1+JSh/5TZgNVq1OGf8r3YL7Fb6x7nFMw6gpkE3hQKBgFcjN0DdRYo25m5w6cqDmWc6IRa1fyLUC5DE76hAVOE8mwvZ0EpUm0v1Tf3cbYaZOqRSSZsLHy8DQa7Xx8ZhM8I1PT1qRrqPBoWfydTu+xcEhKwUU+8++N9gCweBQ0gDAdgGHM2Bwi6R8UHfI6KCjg51NmADdoxTc3axN8Ib9Jic
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjG3iWm+yqDz9jG9RrmXAxhHh2NM7B60MJu/th76HQqxB4xXyaSxNpY3qpSuC9mkNijSZRHcGM/S6aeHbim99yGMmhoo4YfhKGBOG8EBg9nl6RRobEE2IxAxD3Pdv4d/wjoGWuq7o7/EsrK/AMKKzyzYBq+WpZmTxIeCtDAK17EDMr3nVzf5W5TntK6iaXjbq/Svc8nQAeFIShT2dGYWPmTCaayKHTnDAY9C/nKUPxGwlVSHI1qgb4IHPsIAcjqXDRTw7fTS4ydYMNJlSV1VF+0Jum95HzgVZWNS5DuBpFI2rbXYT3aoZ1LHHaf03Go5QK19oWsDZbzHsMPr36VOf2QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoYoTPD1muaUcKoPNeB6e7jrX6ZPTglAKjFiyTaq4eZHXNp+jWdpFshNNkr++R1TAJIpS1daWKOj7b7/uqXG9yF0UeEiHvZRxxC4IdUlmC+OYinCVMY1UmydOnmcrwakoQiUzIC8gtDSvEdfSArcAD1rbYtkf3+V+Ujexj9VJ9nHq+2bHdGXni5Z8njvbpwKALDTQts4Rp1zBOCCTFY/Yxbl98EpYH+REYVC+ExvS+mI8uH1ZRaL30LH9n6h6J0TjsXLeimJl4scQJ9QTIDDIFeBwir/G7l0SwpYSn7JwRYwqwxYIo3D0nFnhrURew6FpzkPbWdePMQBtVcOrprqo9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
