
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088612901279845
appid = 2021000116668101

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpq7472LQ1Nb0sqpzj8HNHqKN1f3RyUKVBdPEdJ53SRHROF87vdlSvsBToMEiZzvsWQ5aJciz4wBHxzyn8XVzoD7q8yNbGuEHUJjLFRCvf9MYSQh4hndqE3YSXXRCtFtdG+HvZbI1FuHNHIM5FuKdUDDoXjcWanssHdneZXasTmvtEiOhO+KAE9kVbQpYaOw/FC092nWHaIQT9DusSwPsSZyQqf78c8bJE9GBIwAIksipvHohzhKC8nlrtxv+F6jJ8/QNkAR841mHwLLDDMqNn2MbPLi3RcdKUkX5USSmUW1LojF2Yxbj30jnP4G8UINP/scgLT7OzsZjiU+KK/HXbAgMBAAECggEAVBCyzYYeK2r30uSpnUoqY+vLKVFACc+pQVhGipJxYJfoJDUpo322keGlSjF6FzL1Nt+/+1Olso2/llZ1UAOWH6iDdjvwJj9u5kUSzKhtMKZfaPZ3ZWKHvWLf6fsDYy849IHzIxPknxG3lBtN+D94MG1qbvcgW+6nW4g307YUKD7G7QEJjzZAFHVbUG7oT0Cbsr0D9m0DOIYSAV5Taix2SAuwi8rzVRni1U7kLUKAtr1qzTPoZV2Nkq4yt7AcDdE2+EeXNDwiAcTP+AB5BADT8cLvd+1d7qIm/xpqhLoPmRP8woDxq6Yl5l+Hbnn5tjLhldABgvMjSiYO3ckJtLolQQKBgQDndIQRlSoRk2/6iOh3Ih0xLQXZe3g6PBMWi3UQX0AQRDLO5q6H2yXmiEO1HjwwgOTJOAPHpITPC4qdoUzVoriiarw+AUshTDvx4cGDzKiIAMCSRX2OZZp+4XjKsPJ0MULF0ElbNTQG8z+rzMSUu+gWxwj3D44YeZoBP0p8fbGvOwKBgQC7qeyFLBQVLr53nrffA2Y2jWtvMIEDdxj099y4SKU4IJmS/hRo6uvIFdQMSZCBIIB1p0miY99afAMR0tQ/bVGEpL+QnqBXM/RbOHHOT/fsUKhinuQlQF5JlyD7nAyi3dgyGCFL0MFnnufMMWBlAZyXV2Dpfrgu4iDK9Gxu3DMp4QKBgACfH3usmuBRNQvHMlifjtSC+nELE9eUMbjtxvK0Tse8ZyaHGBDlVcS4uPXTjvXSYsrni5sNpg2oSkcCF+K6/SPyhW7lMf505fRQVuSzuAAlgF7kMOIhA7kzgc+Jih0lxLgjRw8npWwfWxxrAFwl5QmqnyuKrycBrJg0Q07yR3fhAoGAF/72W2DzgHHlsO3+nOmWXEtg/Wq6VHMaIdi/xGCln7Orb3xFp9TCKWeBIcEWVSyOwHyPkdArcyqASfsnYKTd05QtWpSt8/iUukVRaAwZq4H0xgeDLLA6XjaQ5RtjEkBDsMQdHdCnqlRLV3TI2qGGIGPv5GtrqbMIdmsiolpNwIECgYEA5zsjqoSAXAPYmNyVhtvCgtpSaDE7EG2B3kPfIReaIgDSUji9aBNbbRL1wmkAr69uWmAaEbP1WKGLyGsmyPlJyqACVCmmiwk3azNpy1+z79wlWcgOt3xJkTNcigF/rLFuAWK19JcoslBaJ2m6tmKWNIj9OcTv0NIsaHJa3pvmv+4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqau+O9i0NTW9LKqc4/BzR6ijdX90clClQXTxHSed0kR0ThfO73ZUr7AU6DBImc77FkOWiXIs+MAR8c8p/F1c6A+6vMjWxrhB1CYyxUQr3/TGEkIeIZ3ahN2El10QrRbXRvh72WyNRbhzRyDORbinVAw6F43Fmp7LB3Z3mV2rE5r7RIjoTvigBPZFW0KWGjsPxQtPdp1h2iEE/Q7rEsD7EmckKn+/HPGyRPRgSMACJLIqbx6Ic4SgvJ5a7cb/heoyfP0DZAEfONZh8CywwzKjZ9jGzy4t0XHSlJF+VEkplFtS6IxdmMW499I5z+BvFCDT/7HIC0+zs7GY4lPiivx12wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoYoTPD1muaUcKoPNeB6e7jrX6ZPTglAKjFiyTaq4eZHXNp+jWdpFshNNkr++R1TAJIpS1daWKOj7b7/uqXG9yF0UeEiHvZRxxC4IdUlmC+OYinCVMY1UmydOnmcrwakoQiUzIC8gtDSvEdfSArcAD1rbYtkf3+V+Ujexj9VJ9nHq+2bHdGXni5Z8njvbpwKALDTQts4Rp1zBOCCTFY/Yxbl98EpYH+REYVC+ExvS+mI8uH1ZRaL30LH9n6h6J0TjsXLeimJl4scQJ9QTIDDIFeBwir/G7l0SwpYSn7JwRYwqwxYIo3D0nFnhrURew6FpzkPbWdePMQBtVcOrprqo9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
